# YoutubeBlog

./: YoutubeBlog.sln
YoutubeBlog.Core/Entities/: EntityBase.cs
YoutubeBlog.Data/: YoutubeBlog.Data.csproj
YoutubeBlog.Data/Context/: AppDbContext.cs
YoutubeBlog.Data/Extensions/: DataLayerExtensions.cs
YoutubeBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs
YoutubeBlog.Data/Migrations/: 20230926014354_initial.Designer.cs  20230926014354_initial.cs  AppDbContextModelSnapshot.cs
YoutubeBlog.Data/Repositories/Abstracts/: IRepository.cs
YoutubeBlog.Data/Repositories/Concretes/: Repository.cs
YoutubeBlog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
YoutubeBlog.Entity/DTOs/Articles/: ArticleDto.cs
YoutubeBlog.Entity/Entities/: Article.cs  Image.cs
YoutubeBlog.Service/: YoutubeBlog.Service.csproj
YoutubeBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
YoutubeBlog.Service/Extensions/: ServiceLayerExtension.cs
YoutubeBlog.Service/Services/Concretes/: ArticleService.cs
YoutubeBlog.Web/: Program.cs  YoutubeBlog.Web.csproj  appsettings.Development.json
YoutubeBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
YoutubeBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
YoutubeBlog.Web/Controllers/: HomeController.cs
YoutubeBlog.Web/Properties/: launchSettings.json
YoutubeBlog.Web/Views/: _ViewImports.cshtml
YoutubeBlog.Web/Views/Home/: Index.cshtml
